<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperSimpleDev</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
    <style>
      #main-col button.subscribe-button {
        border: none;
        background-color: #000;
        color: #fff;
        padding: 10px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-radius: 16px;
        cursor: pointer;
      }

      #main-col button.subscribe-button.is-subscribed {
        background-color: #ccc;
        color: #000;
      }

      #main-col .prj-1.asc p{
        font-family: Arial; font-size: 15px;
      }

      #main-col .prj-1.asc input {
        margin-top: 20px;
        height: 37px;
        padding: 0 10px;
      }

      #main-col .prj-1.asc button {
        border: none;
        background-color: green;
        color: #fff;
        height: 40px;
        cursor: pointer;
        border-radius: 2px;
      }

      #main-col .prj-1.rps {
        background-color: #000;
        color: gold;
        text-align: center;
        font-size: 40px;
      }

      #main-col .prj-1.rps h3{
        font-size: 50px;
      }

      #main-col .prj-1.rps button.btn-img{
        background-color: #000;
        border: 2px solid gold;
        border-radius: 100%;
        padding: 40px;
        cursor: pointer;
      }
      #main-col .prj-1.rps button.reset-btn {
        border-radius: 5px;
        background-color: black;
        color: gold;
        border: 1px solid gold;
        padding: 10px 20px;
        margin-top: 40px;

      }
      #main-col .prj-1.rps img {
        width: 100px;
      }


    </style>

  </head>

  <body>
    <header>
      <h1>SuperSimpleDev<span>- HTML, CSS, and JavaScript Together -</span></h1>
    </header>
    <main>
      <aside>
      </aside>
      <div id="main-col">
        <h2>Lesson 10 Project</h2>
        <section class="prj-1">
          <h3>Youtube Subscribe Button</h3>
          <button class="js-button-subcribe subscribe-button" onclick="subscribe()">Subscribe</button>
        </section>
        <section class="prj-1 asc">
          <h3>Amazon Shipping Calculator</h3>
          <p>Orders under $40 = +$10 shipping.</p>
          <p>Orders over $40 = FREE shipping.</p>
          <input type="text" class="js-cost-input" placeholder="Cost of order" onkeydown="handlerKeyDownCost(event)"> 
          <button onclick="calcTotal()">Calculate</button>
          <p class="js-cost-total"></p>
        </section>



        <section class="prj-1 rps">
          <h3>Rock Paper Scissors</h3>
          <button class="btn-img" onclick="playGame('rock')"><img src="img/rock.png" alt="rock"></button> 
          <button class="btn-img" onclick="playGame('paper')"><img src="img/paper.png" alt="paper"></button> 
          <button class="btn-img" onclick="playGame('scissors')"><img src="img/scissors.png" alt="scissors"></button> 
          <p class="js-result game-result"></p>
          <p class="js-moves game-moves"></p>
          <p class="js-score game-score"></p>
          <button class="reset-btn" onclick="resetGame()">Reset Score</button>



        </section>

        

        <h2>Lesson Exercises</h2>
        <h3>aaaaaaaaaaaaaaaaaaaaaaaaaaaa</h3>
        <pre class="gray">
          aaaaaaaaaaaaaaaaaa
        </pre>
        <h3>aaaaaaaaaaaaaaaaaaaaaaaaaaaa</h3>
        <pre class="gray">
          aaaaaaaaaaaaaaaaaa
        </pre>
        <h3>aaaaaaaaaaaaaaaaaaaaaaaaaaaa</h3>
        <pre class="gray">
          aaaaaaaaaaaaaaaaaa
        </pre>
        <h3>aaaaaaaaaaaaaaaaaaaaaaaaaaaa</h3>
        <pre class="gray">
          aaaaaaaaaaaaaaaaaa
        </pre>
        <h3>aaaaaaaaaaaaaaaaaaaaaaaaaaaa</h3>
        <pre class="gray">
          aaaaaaaaaaaaaaaaaa
        </pre>
        <h3>aaaaaaaaaaaaaaaaaaaaaaaaaaaa</h3>
        <pre class="gray">
          aaaaaaaaaaaaaaaaaa
        </pre>

      </div>  
    </main>
    <footer>
      <p>Copy Right</p>
    </footer>

    <script>
      // Subscribe Project
      function subscribe() {
        const btnElem = document.querySelector(".js-button-subcribe");

        if (btnElem.innerText === "Subscribe") {
          btnElem.classList.add("is-subscribed");
          btnElem.innerText = "Subscribed"
        } else {
          btnElem.classList.remove("is-subscribed");
          btnElem.innerText = "Subscribe";
        }

      }

      // Amazon Cost Calculator Project
      function calcTotal() {

        const inputElem = document.querySelector(".js-cost-input");
        let cost = Number(inputElem.value);

        if (isNaN(cost)) {
          alert("Input is not a number!");
          return;
        }

        if (cost < 40 && cost > 0) {
          cost = Math.round((cost + 10) * 100) / 100;
        }

        document.querySelector(".js-cost-total").innerText = `$${cost}`;

        inputElem.value = "";
        }

        function handlerKeyDownCost(event) {
          if (event.key === "Enter") {
            calcTotal();
        }
      }     
      
      // Rock Paper Scissors Project
      let gameScore = JSON.parse(localStorage.getItem("gameScore")) || {
        wins: 0,
        lose: 0,
        ties: 0
      };

      function playGame(move) {
        const myMove = move;
        const computerMove = setRandomMove();
        let gameResult = ""

        if (myMove === "rock" && computerMove === "scissors" ||
        myMove === "paper" && computerMove === "rock" ||
        myMove === "scissors" && computerMove === "paper") {
          gameResult = "You Win!";
          gameScore.wins++;

        } else if (myMove === computerMove) {
          gameResult = "It's a Tie!";
          gameScore.ties++;

        } else {
          gameResult = "You Lose!";
          gameScore.lose++;

        }

        localStorage.setItem("gameScore", JSON.stringify(gameScore));

        document.querySelector(".js-result").innerText = gameResult;
        document.querySelector(".js-moves")
          .innerHTML = `You <img src="img/${myMove}.png" alt="${myMove}"> vs <img src="img/${computerMove}.png" alt="${computerMove}"> Computer`;

        updateGameScore();

      }

      function setRandomMove() {
        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber < 1/3) {
          return "rock";

        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          return "paper";

        } else {
          return "scissors";
        }
      }

      function updateGameScore() {
        document.querySelector(".js-score")
          .innerText = `Wins: ${gameScore.wins}, Losses: ${gameScore.lose}, Ties: ${gameScore.ties}`;
      }

      function resetGame() {
        gameScore.wins = 0;
        gameScore.lose = 0;
        gameScore.ties = 0;

        localStorage.removeItem("gameScore");

        document.querySelector(".js-result").innerText = "";
        document.querySelector(".js-moves").innerText = "";

        updateGameScore ();
      }

      document.addEventListener("DOMContentLoaded", (event) => {
        updateGameScore ();
      });
    </script>
  </body>



</html>